scn-core/src/main/protobuf/ScnProtobuf.proto

// Protobuf specification for Scn serializable classes

// --Remainder: Extending a protocol buffer--

// * you must not change the tag numbers of any existing fields.
// * you must not add or delete any required fields.
// * you may delete optional or repeated fields.
// * you may add new optional or repeated fields but you must use fresh tag numbers
//   (i.e. tag numbers that were never used in this protocol buffer, not even by deleted fields).

// More at: https://developers.google.com/protocol-buffers/docs/javatutorial

package com.wajam.scn.protobuf;

message PTransport {

  enum Type {
    Empty = 1;
    ListSequenceRange = 2;
  }

  optional Type type = 1;

  repeated PSequenceRange sequenceRanges = 2;
}

message PSequenceRange {

  optional uint64 to = 1;
  optional uint64 from = 2;
}